                             Table "public.refresh_tokens"
     Column      |           Type           | Collation | Nullable |      Default      
-----------------+--------------------------+-----------+----------+-------------------
 user_id         | uuid                     |           | not null | 
 token_hash      | character varying(64)    |           | not null | 
 created_from_ip | character varying(45)    |           |          | 
 user_agent      | character varying(255)   |           |          | 
 expires_at      | timestamp with time zone |           | not null | 
 is_active       | boolean                  |           | not null | 
 id              | uuid                     |           | not null | gen_random_uuid()
 created_at      | timestamp with time zone |           | not null | now()
 updated_at      | timestamp with time zone |           | not null | now()
Indexes:
    "refresh_tokens_pkey" PRIMARY KEY, btree (id)
    "ix_refresh_tokens_expires_at" btree (expires_at)
    "ix_refresh_tokens_user_id" btree (user_id)
    "refresh_tokens_token_hash_key" UNIQUE CONSTRAINT, btree (token_hash)
    "uix_user_token" UNIQUE CONSTRAINT, btree (user_id, token_hash)
Foreign-key constraints:
    "refresh_tokens_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

